
import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
from telegram import Bot

#start
def start(message):

    welcome_text = (
        "Привет! 👋 \n\n"
        "Добро пожаловать в бота, специализирующегося на хакинге, инфобезопасности и взломе информационных систем. \n\n"
        "🔒 Здесь вы можете изучить методы атак и защиты, разбираться в шифровании и анализе уязвимостей. "
        "Я не поощряю противозаконные действия или противоправные действия в сети. "
        "Моя цель — помочь развивать твои знания в области информационной безопасности и осознанное использование полученной информации.\n\n"
        "🔐 Не забывай, что хакинг и взлом без разрешения владельца системы — противозаконные действия. "
        "Важно соблюдать этический кодекс и использовать полученные знания в законных целях. "
        "Обращайся со своими вопросами, будем исследовать мир информационной безопасности вместе! 💻🛡️"
    )

    with open('./assets/welcome.jpg', 'rb') as photo_file:
        Bot.send_photo(message.chat.id, photo_file, caption=welcome_text)